<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri - Disease Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
       html body{
        font-family: sans-serif;
      }

      .header{
        background:#f8f8f8;
        margin-bottom:50px;
        padding: 20px;
      }

      
      .model-details {
        font-size: 2.95rem;
      }

      .model-desc {
        color: #b3b3b3;
      }

      .disease-details{
        display: flex;
        background: #f8f8f89c;
        border-radius: 20px;
        margin:50px 10px;
        border: 1px solid gray;
      }

      .disease-details .details{
        padding: 20px;
      }

      .disease-details .details p{
        font-size: 20px;
      }

      .footer{
        background: #f8f8f8;
        padding: 50px 20px;
      }
      .footer ul{
        list-style-type: none;
      }
      .footer ul li{
        display: inline-block;
        padding:10px 20px;
        background: #ffffff;
        border-radius: 50px;
        margin: 5px;
      }
      .footer ul li a{
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
      }

      .try-next a{
        padding:10px 20px;
        border-radius: 50px;
        text-decoration: none;
        background: #f8f8f8;
        border: 1px solid gray;
      }

      .crop-img{
        width:300px;
        height: 300px;
        padding: 10px;
      }

      
    .developer {
      display: inline-block;
      height: 100px;
      width: 120px;
      text-align: center;
    }

    #developed-text {
      margin: 0px;
      margin-left: 2px;
      padding: 0px;
    }

    #logo-list {
      margin-top: 20px;
      padding-left: 10px;
    }

    .logo {
      margin-left: 6px;
      height: 50px;
      width: 50px;
      background-image: url(../static/images/Agrihub_logo.png);
      background-size: cover;
    }

    .agrihub_logo-div {
      margin-left: 10px;
      margin-top: 0px;
      gap: 1rem;
    }

    .agrihub-text {
      color: black;
      display: flex;
      padding: 4px 4px 4px 2px;
      font-weight: 600;
    }

    #agri {
      color: #2c8b3d;
    }

    #hub {
      color: #2e539e;
    }

    </style>
</head>
<body>
  <div class="header">
    <h1 class="text-center title">Agricultural Crop Disease Diagnosis</h1>
    <p class="text-center description">Agriculture Crop Disease Detection Using Deep Learning</p>
  </div>

  <div class="text-center file-input-container hide">
      <h4 class="model-details" style="font-family:'system-ui'">Soyabean Disease Detection model</h4>
  </div>
  <div class="container">
      <div class="row disease-details">
        <div class="col-sm-6" style="margin: 0px;">
          <img src="{{ user_image }}" alt="User Image" class="crop-img rounded">
        </div>
        <div class="col-sm-6 details">
          <p><b>Disease found : </b>{{ disease_name }}</p>
          <p><b>Result Confidence : </b>{{ accuracy }}%</p>
          <p><b>Common Cure : </b>{{ preventive_measures }}</p>
          <div class="try-next"> <a href="{{ url_for('home') }}"><b>Try Next One</b></a></div>
        </div>
      </div>


    </div>
  </div>
  
  <div class="footer">
    <div class="developer">
      <p id="developed-text"><b>Developed By:</b></p>
      <ul id="logo-list">
        <div class="agrihub_logo-div">
          <div class="logo"></div>
          <a href="https://agrihub.iiti.ac.in/" class="agrihub-text" target="_blank">
            <div id="agri">Agri</div>
            <div id="hub">Hub</div>
          </a></li>
        </div>
      </ul>
    </div>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
